.about{
    padding-top: 120px;
    min-height: 600px;
    &__img{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 670px;
        gap: 68px;
    }
    &__text{
        max-width: 570px;
        padding-top: 5px;
        width: 100%;
    }
    &__tittle{
        position: relative;
        padding-left: 12px;
        font-weight: 700;
        font-size: 16px;
        padding-top: 2px;
        @include before_circle;
    }
    &__subtittle{
        margin-top: 6px;
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
    }
    &__descr{
        min-height: 123px;
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
    }
    .about-descr{
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &__block{
            display: grid;
            grid-template-columns: 40px 200px;
        }
        &__descr{
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &__tittle{
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &__icon{
            position: relative;
            margin-top: 14px;
            @include under_circle;
        }
    }
}
