.contacts{
    padding: 120px 0 90px 0;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo{
        width: 100%;
        height: 100%;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__tittle{
        position: relative;
        padding-left: 12px;
        font-weight: 700;
        font-size: 16px;
        padding-top: 2px;
        @include before_circle;
    }
    &__subtittle{
        margin-top: 6px;
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
    }
    &__subdescr, &__social{
        margin-top: 20px;
    }
    &__link{
        transition: all 0.5s;
        margin-right: 20px;
        text-decoration: none;
        img{
            transition: all 0.5s;
            max-width: 30px;
            max-height: 30px;
        }
    }
    &__form{
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2,280px);
        justify-content: space-between;
        row-gap: 27px;
    }
    &__triggers{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__politic{
        font-weight:500;
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input{
            margin-right: 10px;
        }
    }
    &__input{
        position: relative;
        input{
            border: 1px solid $text-color;
            background-color: $bg-color;
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        label{
            color: $text-color;
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: $bg-color;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__textarea{
        grid-column: 1 / 3;
        position: relative;
        textarea{
            border: 1px solid $text-color;
            background-color: $bg-color;
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        label{
            background-color: $bg-color;
            color: $text-color;
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            margin-bottom: 0;
            top: -9px;
            left: 12px;
        }
    }
    &__btn{
        border: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        transition: all 0.4s;
    }
}