.price{
    padding-top: 60px;
    &__divider{
        margin-top: 30px;
    }
    &__wrapper{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2,370px);
        justify-content: space-between;
    }
    &__block{
        display: grid;
        width: 366px;
        grid-template-rows: repeat(3 , 1fr);
        row-gap: 15px;
    }
    &__item{
        display: grid;
        grid-template-rows: repeat(2, 20px);
        row-gap: 5px;
    }
    &__up{
        display: grid;
        grid-template-columns: 186px 121px;
        justify-content: space-around;
    }
    &__tittle{
        position: relative;
        &:before{
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            background: $main-color;
            left: -22px;
            top: 50%;
            transform: translateY(-50%);
        }
    }
    &__down{
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
}