.tool{
    padding-top: 126px;
    &__grid{
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 270px);
        gap: 13px;
    }
    &__item{
        padding: 30px 33px 25px 30px;
        width: 270px;
        min-height:270px;
        border:1px solid $text-color;
        &-tittle{
            margin-top: 20px;
        }
        &-img{
            min-height: 60px;
            align-items: flex-end;
            display: flex;
            width: 100%;
        }
        &-descr{
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__rang{
        margin-top: 120px;
        &-wrapper{
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 30px;
            column-gap: 45px;
        }
        &-item{
            width: 100%;
            min-height: 70px;
        }
        &-tittle{
            position: relative;
            padding-left: 14px;
            @include before-circle;
            &:before{
                top: -28%;
            }
        }
        &-up{
            display: flex;
            justify-content: space-between;
        }
        &-down{
            margin-top: 20px;
            width: 100%;
            height: 14px;
        }
        &-line{
            width: 100%;
            height: 100%;
            background-color: $text-color;
            border-radius: 4px;
        }
        &-subline{
            height: 100%;
            border-radius: 4px;
            background-color: $main-color;
        }
    }
}   